<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{{ bookid }}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Чтение Священного писания в группах по соглашению</text>
  </docTitle>
  <navMap>
    <navPoint id="np0" playOrder="1">
      <navLabel>
        <text>Главная</text>
      </navLabel>
      <content src="title.html"/>
    </navPoint>
    {% for page in pages %}
    <navPoint id="np{{ forloop.counter }}" playOrder="{{ forloop.counter|add:"1" }}">
      <navLabel>
        <text>{{ page.date }}</text>
      </navLabel>
      <content src="{{ page.name }}.html"/>
    </navPoint>
    {% endfor %}
  </navMap>
</ncx>
