Сентябрь
Быт.1-2; Мф.1; Притч.1
Быт.3-4; Мф.2; Притч.2
Быт.5-6; Мф.3; Притч.3
Быт.7-8; Мф.4; Притч.4
Быт.9-10; Мф.5; Притч.5
Быт.11-12; Мф.6; Притч.6
Быт.13-14; Мф.7; Притч.7
Быт.15-16; Мф.8; Притч.8
Быт.17-18; Мф.9; Притч.9
Быт.19-20; Мф.10; Притч.10
Быт.21-22; Мф.11; Притч.11
Быт.23-24; Мф.12; Притч.12
Быт.25-26; Мф.13; Притч.13
Быт.27-28; Мф.14; Притч.14
Быт.29-30; Мф.15; Притч.15
Быт.31-32; Мф.16; Притч.16
Быт.33-34; Мф.17; Притч.17
Быт.35-36; Мф.18; Притч.18
Быт.37-38; Мф.19; Притч.19
Быт.39-40; Мф.20; Притч.20
Быт.41-42; Мф.21; Притч.21
Быт.43-44; Мф.22; Притч.22
Быт.45-46; Мф.23; Притч.23
Быт.47-48; Мф.24; Притч.24
Быт.49-50; Мф.25; Притч.25
Исх.1-2; Мф.26; Притч.26
Исх.3-4; Мф.27; Притч.27
Исх.5-6; Мф.28; Притч.28
Исх.7-8; Мк.1; Притч.29
Исх.9-10; Мк.2; Притч.30
Октябрь
Исх.11-12; Мк.3; Притч.31
Исх.13-14; Мк.4; Еккл.1
Исх.15-16; Мк.5; Еккл.2
Исх.17-18; Мк.6; Еккл.3
Исх.19-20; Мк.7; Еккл.4
Исх.21-22; Мк.8; Еккл.5
Исх.23-24; Мк.9; Еккл.6
Исх.25-26; Мк.10; Еккл.7
Исх.27-28; Мк.11; Еккл.8
Исх.29-30; Мк.12; Еккл.9
Исх.31-32; Мк.13; Еккл.10
Исх.33-34; Мк.14; Еккл.11
Исх.35-36; Мк.15; Еккл.12
Исх. 37-38; Флп.2; Песн.1
Исх.39-40; Мк.16; Песн.2
Лев.1-2; Лк.1; Песн.3
Лев.3-4; Лк.2; Песн.4
Лев.5-6; Лк.3; Песн.5
Лев.7-8; Лк.4; Песн.6
Лев.9-10; Лк.5; Песн.7
Лев.11-12; Лк.6; Песн.8
Лев.13-14; Лк.7; Пс.1
Лев.15-16; Лк.8; Пс.2
Лев.17-18; Лк.9; Пс.3
Лев.19-20; Лк.10; Пс.4
Лев.21-22; Лк.11; Пс.5
Лев.23-24; Лк.12; Пс.6
Лев.25-26; Лк.13; Пс.7
Лев.27; Лк.14; Пс.8
Числ.1-2; Лк.15; Пс.9
Числ. 3-4; Лк.16; Пс.10
Ноябрь
Числ.5-6; Лк.17; Пс.11
Числ.7-8; Лк.18; Пс.12
Числ.9-10; Лк.19; Пс.13
Числ.11-12; Лк.20; Пс.14
Числ.13-14; Лк.21; Пс.15
Числ.15-16; Лк.22; Пс.16
Числ.17-18; Лк.23; Пс.17
Числ.19-20; Лк.24; Пс.18
Числ.21-22; Ин.1; Пс.19
Числ.23-24; Ин.2; Пс.20
Числ.25-26; Ин.3; Пс.21
Числ.27-28; Ин.4; Пс.22
Числ.29-30; Ин.5; Пс.23
Числ.31-32; Ин.6; Пс.24
Числ.33-34; Ин.7; Пс.25
Числ.35-36; Ин.8; Пс.26
Втор.1-2; Ин.9; Пс.27
Втор.3-4; Ин.10; Пс.28
Втор.5-6; Ин.11; Пс.29
Втор.7-8; Ин.12; Пс.30
Втор.9-10; Ин.13; Пс.31
Втор.11-12; Ин.14; Пс.32
Втор.13-14; Ин.15; Пс.33
Втор.15-16; Ин.16; Пс.34
Втор.17-18; Ин.17; Пс.35
Втор.19-20; Ин.18; Пс.36
Втор.21-22; Ин.19; Пс.37
Втор.23-24; Ин.20; Пс.38
Втор.25-26; Ин.21; Пс.39
Втор.27-28; Деян.1; Пс.40
Декабрь
Втор.29-30; Деян.2; Пс.41
Втор.31-32; Деян.3; Пс.42
Втор.33-34; Деян.4; Пс.43
Нав.1-2; Деян.5; Пс.44
Нав.3-4; Деян.6; Пс.45
Нав.5-6; Деян.7; Пс.46
Нав.7-8; Деян.8; Пс.47
Нав.9-10; Деян.9; Пс.48
Нав.11-12; Деян.10; Пс.49
Нав.13-14; Деян.11; Пс.50
Нав.15-16; Деян.12; Пс.51
Нав.17-18; Деян.13; Пс.52
Нав.19-20; Деян.14; Пс.53
Нав.21-22; Деян.15; Пс.54
Нав.23-24; Деян.16; Пс.55
Суд.1-2; Деян.17; Пс.56
Суд.3-4; Деян.18; Пс.57
Суд.5-6; Деян.19; Пс.58
Суд.7-8; Деян.20; Пс.59
Суд.9-10; Деян.21; Пс.60
Суд.11-12; Деян.22; Пс.61
Суд.13-14; Деян.23; Пс.62
Суд.15-16; Деян.24; Пс.64
Суд.17-18; Деян.25; Пс.65
Суд.19-20; Деян.26; Пс.66
Суд.21; Деян.27; Пс.67
Руф.1-2; Деян.28; Пс.68
Руф.3-4; Иак.1; Пс.69
1Цар.1-2; Иак.2; Пс.70
1Цар.3-4; Иак.3; Пс.71
1Цар.5-6; Иак.4; Пс.72
Январь
1Цар.7-8; Иак.5; Пс.73
1Цар.9-10; 1Петр.1; Пс.74
1Цар.11-12; 1Петр.2; Пс.75
1Цар.13-14; 1Петр.3; Пс.76
1Цар.15-16; 1Петр.4; Пс.77
1Цар.17-18; 1Петр.5; Пс.78
Ис.7-9; Мф.2; Пс.63
1Цар.19-20; 2Петр.1; Пс.79
1Цар.21-22; 2Петр.2; Пс.80
1Цар.23-24; 2Петр.3; Пс.81
1Цар.25-26; 1Ин.1; Пс.82
1Цар.27-28; 1Ин.2; Пс.83
1Цар.29-30; 1Ин.3; Пс.84
1Цар.31-2Цар.1; 1Ин.4; Пс.85
2Цар.2-3; 1Ин.5; Пс.86
2Цар.4-5; 2Ин.1; Пс.87
2Цар.6-7; 3Ин.1; Пс.88
2Цар.8-9; Иуд.1; Пс.89
Ис.35; Мк.1; Пс.26
2Цар.10-11; Рим.1; Пс.90
2Цар.12-13; Рим.2; Пс.91
2Цар.14-15; Рим.3; Пс.92
2Цар.16-17; Рим.4; Пс.93
2Цар.18-19; Рим.5; Пс.94
2Цар.20-21; Рим.6; Пс.95
2Цар.22-23; Рим.7; Пс.96
2Цар.24-3Цар.1; Рим.8; Пс.97
3Цар.2-3; Рим.9; Пс.98
3Цар.4-5; Рим.10; Пс.99
3Цар.6-7; Рим.11; Пс.100
3Цар.8-9; Рим.12; Пс.101
Февраль
3Цар.10-11; Рим.13; Пс.102
3Цар.12-13; Рим.14; Пс.103
3Цар.14-15; Рим.15; Пс.104
3Цар.16-17; Рим.16; Пс.105
3Цар.18-19; 1Кор.1; Пс.106
3Цар.20-21; 1Кор.2; Пс.107
3Цар.22-4Цар.1; 1Кор.3; Пс.108
4Цар.2-3; 1Кор.4; Пс.109
4Цар.4-5; 1Кор.5; Пс.110
4Цар.6-7; 1Кор.6; Пс.111
4Цар.8-9; 1Кор.7; Пс.112
4Цар.10-11; 1Кор.8; Пс.113
4Цар.12-13; 1Кор.9; Пс.114
4Цар.14-15; 1Кор.10; Пс.115
4Цар.16-17; 1Кор.11; Пс.116
4Цар.18-19; 1Кор.12; Пс.117
4Цар.20-21; 1Кор.13; Пс.118
4Цар.22-23; 1Кор.14; Пс.119
4Цар.24-25; 1Кор.15; Пс.120
1Пар.1-2; 1Кор.16; Пс.121
1Пар.3-4; 2Кор.1; Пс.122
1Пар.5-6; 2Кор.2; Пс.123
1Пар.7-8; 2Кор.3; Пс.124
1Пар.9-10; 2Кор.4; Пс.125
1Пар.11-12; 2Кор.5; Пс.126
1Пар.13-14; 2Кор.6; Пс.127
1Пар.15-16; 2Кор.7; Пс.128
1Пар.17-18; 2Кор.8; Пс.129
Март
1Пар.19-20; 2Кор.9; Пс.130
1Пар.21-22; 2Кор.10; Пс.131
1Пар.23-24; 2Кор.11; Пс.132
1Пар.25-26; 2Кор.12; Пс.133
1Пар.27-28; 2Кор.13; Пс.134
1Пар.29-2Пар.1; Гал.1; Пс.135
2Пар.2-3; Гал.2; Пс.136
2Пар.4-5; Гал.3; Пс.137
2Пар.6-7; Гал.4; Пс.138
2Пар.8-9; Гал.5; Пс.139
2Пар.10-11; Гал.6; Пс.140
2Пар.12-13; Еф.1; Пс.141
2Пар.14-15; Еф.2; Пс.142
2Пар.16-17; Еф.3; Пс.143
2Пар.18-19; Еф.4; Пс.144
2Пар.20-21; Еф.5; Пс.145
2Пар.22-23; Еф.6; Пс.146
2Пар.24-25; Флп.1; Пс.147
2Пар.26-27; Флп.2; Пс.148
2Пар.28-29; Флп.3; Пс.149
2Пар.30-31; Флп.4; Пс.150
2Пар.32-33; Кол.1; Пс.151
2Пар.34-35; Кол.2; Иов.1
2Пар.36; Кол.3; Иов.2
1Ездр.1-2; Кол.4; Иов.3
1Ездр.3-4; 1Фес.1; Иов.4
1Ездр.5-6; 1Фес.2; Иов.5
1Ездр.7-8; 1Фес.3; Иов.6
1Ездр.9-10; 1Фес.4; Иов.7
Неем.1-2; 1Фес.5; Иов.8
Неем.3-4; 2Фес.1; Иов.9
Апрель
Неем.5-6; 2Фес.2; Иов.10
Неем.7-8; 2Фес.3; Иов.11
Неем.9-10; 1Тим.1; Иов.12
Неем.11-12; 1Тим.2; Иов.13
Неем.13; 1Тим.3; Иов.14
Есф.1-2; 1Тим.4; Иов.15
Есф.3-4; 1Тим.5; Иов.16
Есф.5-6; 2Тим.1; Иов.17
Есф.7-8; 2Тим.2; Иов.18
Есф.9-10; 2Тим.3; Иов.19
Ис.1-2; 2Тим.4; Иов.20
Ис.3-4; Тит.1; Иов.21
Ис.5-6; Тит.2; Иов.22
Ис.7-8; Тит.3; Иов.23
Ис.9-10; Флм.1; Иов.24
Ис.11-12; Евр.1; Иов.25
Ис.13-14; Евр.2; Иов.26
Ис.15-16; Евр.3; Иов.27
Ис.17-18; Евр.4; Иов.28
Ис.19-20; Евр.5; Иов.29
Ис.21-22; Евр.6; Иов.30
Ис.23-24; Евр.7; Иов.31
Ис.25-26; Евр.8; Иов.32
Ис.27-28; Евр.9; Иов.33
Ис.29-30; Евр.10; Иов.34
Ис.31-32; Евр.11; Иов.35
Ис.33-34; Евр.12; Иов.36
Ис.35-36; Евр.13; Иов.37
Ис.37-38; Откр.1; Иов.38
Ис.39-40; Откр.2; Иов.39
Май
Ис.41-42; Откр.3; Иов.40
Ис.43-44; Откр.4; Иов.41
Ис.45-46; Откр.5; Иов.42
Ис.47-48; Откр.6; Прем.1
Ис.49-50; Откр.7; Прем.2
Ис.51-52; Откр.8; Прем.3
Ис.53-54; Откр.9; Прем.4
Ис.55-56; Откр.10; Прем.5
Ис.57-58; Откр.11; Прем.6
Ис.59-60; Откр.12; Прем.7
Ис.61-62; Откр.13; Прем.8
Ис.63-64; Откр.14; Прем.9
Ис.65-66; Откр.15; Прем.10
Иер.1-2; Откр.16; Прем.11
Иер.3-4; Откр.17; Прем.12
Иер.5-6; Откр.18; Прем.13
Иер.7-8; Откр.19; Прем.14
Иер.9-10; Откр.20; Прем.15
Иер.11-12; Откр.21; Прем.16
Иер.13-14; Откр.22; Прем.17
Иер.15-16; Мф.1; Прем.18
Иер.17-18; Мф.2; Прем.19
Иер.19-20; Мф.3; Сир.1
Иер.21-22; Мф.4; Сир.2
Иер.23-24; Мф.5; Сир.3
Иер.25-26; Мф.6; Сир.4
Иер.27-28; Мф.7; Сир.5
Иер.29-30; Мф.8; Сир.6
Иер.31-32; Мф.9; Сир.7
Иер.33-34; Мф.10; Сир.8
Иер.35-36; Мф.11; Сир.9
Июнь
Иер.37-38; Мф.12; Сир.10
Иер.39-40; Мф.13; Сир.11
Иер.41-42; Мф.14; Сир.12
Иер.43-44; Мф.15; Сир.13
Иер.45-46; Мф.16; Сир.14
Иер.47-48; Мф.17; Сир.15
Иер.49-50; Мф.18; Сир.16
Иер.51-52; Мф.19; Сир.17
Плач.1-2; Мф.20; Сир.18
Плач.3-4; Мф.21; Сир.19
Плач.5-ПослИер.1; Мф.22; Сир.20
Вар.1-2; Мф.23; Сир.21
Вар.3-5; Мф.24; Сир.22
Иез.1-2; Мф.25; Сир.23
Иез.3-4; Мф.26; Сир.24
Иез.5-6; Мф.27; Сир.25
Иез.7-8; Мф.28; Сир.26
Иез.9-10; Мк.1; Сир.27
Иез.11-12; Мк.2; Сир.28
Иез.13-14; Мк.3; Сир.29
Иез.15-16; Мк.4; Сир.30
Иез.17-18; Мк.5; Сир.31
Иез.19-20; Мк.6; Сир.32
Иез.21-22; Мк.7; Сир.33
Иез.23-24; Мк.8; Сир.34
Иез.25-26; Мк.9; Сир.35
Иез.27-28; Мк.10; Сир.36
Иез.29-30; Мк.11; Сир.37
Иез.31-32; Мк.12; Сир.38
Иез.33-34; Мк.13; Сир.39
Июль
Иез.35-36; Мк.14; Сир.40
Иез.37-38; Мк.15; Сир.41
Иез.39-40; Мк.16; Сир.42
Иез.41-42; Лк.1; Сир.43
Иез.43-44; Лк.2; Сир.44
Иез.45-46; Лк.3; Сир.45
Иез.47-48; Лк.4; Сир.46
Дан.1-2; Лк.5; Сир.47
Дан.3-4; Лк.6; Сир.48
Дан.5-6; Лк.7; Сир.49
Дан.7-8; Лк.8; Сир.50
Дан.9-10; Лк.9; Сир.51
Дан.11-12; Лк.10; Тов.1
Дан.13-14; Лк.11; Тов.2
Ос.1-2; Лк.12; Тов.3
Ос.3-4; Лк.13; Тов.4
Ос.5-6; Лк.14; Тов.5
Ос.7-8; Лк.15; Тов.6
Ос.9-10; Лк.16; Тов.7
Ос.11-12; Лк.17; Тов.8
Ос.13-14; Лк.18; Тов.9
Иоиль.1-3; Лк.19; Тов.10
Ам.1-2; Лк.20; Тов.11
Ам.3-4; Лк.21; Тов.12
Ам.5-6; Лк.22; Тов.13
Ам.7-9; Лк.23; Тов.14
Иона.1; Лк.24; Иудифь.1
Мал.1-2; Ин.1; Иудифь.2
Мал.3-4; Ин.2; Иудифь.3
1Макк.1; Ин.3; Иудифь.4
1Макк.2; Ин.4; Иудифь.5
Август
1Макк.3; Ин.5; Иудифь.6
1Макк.4; Ин.6; Иудифь.7
1Макк.5; Ин.7; Иудифь.8
1Макк.6; Ин.8; Иудифь.9
1Макк.7; Ин.9; Иудифь.10
1Макк.8; Ин.10; Иудифь.11
1Макк.9; Ин.11; Иудифь.12
1Макк.10; Ин.12; Иудифь.13
1Макк.11; Ин.13; Иудифь.14
1Макк.12; Ин.14; Иудифь.15
1Макк.13; Ин.15; Иудифь.16
1Макк.14; Ин.16; Мих.1-2
1Макк.15; Ин.17; Мих.3-4
1Макк.16; Ин.18; Мих.5-6
2Макк.1; Ин.19; Наум.1
2Макк.2; Ин.20; Авв.1
2Макк.3; Ин.21; Соф.1
2Макк.4; Откр.1-2; Агг.1
2Макк.5; Откр.3-4; Зах.1-3
2Макк.6; Откр.5-6; Зах.4-6
2Макк.7; Откр.7-8; Зах.7-10
2Макк.8; Откр.9-10; Зах.11-14
2Макк.9; Откр.11-12; 2Ездр.1
2Макк.10; Откр.13-14; 2Ездр.2
2Макк.11; Откр.15-16; 2Ездр.3
2Макк.12; Откр.17; 2Ездр.4
2Макк.13; Откр.18; 2Ездр.5
2Макк.14; Откр.19; 2Ездр.6
2Макк.15; Откр.20; 2Ездр.7
3Макк.1-3; Откр.21; 2Ездр.8
3Макк.4-7; Откр.22; 2Ездр.9
