Январь
Быт 1; Быт 2; Пс 1; Пс 2; Мф 1; Мф 2
Быт 3; Быт 4; Пс 3; Пс 4; Пс 5; Мф 3; Мф 4
Быт 5; Быт 6; Пс 6; Пс 7; Пс 8; Мф 5
Быт 7; Быт 8; Пс 9; Пс 10; Мф 6
Быт 9; Быт 10; Пс 11; Пс 12; Пс 13; Мф 7
Быт 11; Быт 12; Пс 14; Пс 15; Пс 16; Мф 8
Быт 13; Быт 14; Пс 17; Мф 9
Быт 15; Быт 16; Пс 18; Мф 10
Быт 17; Быт 18; Пс 19; Пс 20; Пс 21; Мф 11
Быт 19; Пс 22; Мф 12
Быт 20; Быт 21; Пс 23; Пс 24; Пс 25; Мф 13
Быт 22; Быт 23; Пс 26; Пс 27; Пс 28; Мф 14
Быт 24; Пс 29; Пс 30; Мф 15
Быт 25; Быт 26; Пс 31; Мф 16
Быт 27; Пс 32; Мф 17
Быт 28; Быт 29; Пс 33; Мф 18
Быт 30; Пс 34; Мф 19
Быт 31; Пс 35; Мф 20
Быт 32; Быт 33; Пс 36; Мф 21
Быт 34; Быт 35; Пс 37; Мф 22
Быт 36; Пс 38; Мф 23
Быт 37; Пс 39; Пс 40; Мф 24
Быт 38; Пс 41; Пс 42; Пс 43; Мф 25
Быт 39; Быт 40; Пс 44; Мф 26
Быт 41; Пс 45; Мф 27
Быт 42; Быт 43; Пс 46; Пс 47; Пс 48; Мф 28
Быт 44; Быт 45; Пс 49; Рим 1; Рим 2
Быт 46; Быт 47; Пс 50; Рим 3; Рим 4
Быт 48; Быт 49; Быт 50; Пс 51; Пс 52; Рим 5; Рим 6
Исх 1; Исх 2; Пс 53; Пс 54; Пс 55; Рим 7; Рим 8
Исх 3; Исх 4; Пс 56; Пс 57; Рим 9
Февраль
Исх 5; Исх 6; Пс 58; Пс 59; Рим 10; Рим 11
Исх 7; Исх 8; Пс 60; Пс 61; Рим 12
Исх 9; Пс 62; Пс 63; Рим 13; Рим 14
Исх 10; Пс 64; Пс 65; Рим 15; Рим 16
Исх 11; Исх 12; Пс 66; Пс 67; Мк 1
Исх 13; Исх 14; Пс 68; Мк 2
Исх 15; Пс 69; Мк 3
Исх 16; Пс 70; Пс 71; Мк 4
Исх 17; Исх 18; Пс 72; Мк 5
Исх 19; Исх 20; Пс 73; Мк 6
Исх 21; Пс 74; Мк 7
Исх 22; Пс 75; Пс 76; Мк 8
Исх 23; Пс 77; Мк 9
Исх 24; Исх 25; Пс 78; Мк 10
Исх 26; Пс 79; Пс 80; Мк 11
Исх 27; Пс 81; Пс 82; Мк 12
Исх 28; Пс 83; Пс 84; Мк 13
Исх 29; Пс 85; Пс 86; Мк 14
Исх 30; Пс 87; Пс 88; Мк 15; Мк 16
Исх 31; Исх 32; Пс 89; 1 Кор 1; 1 Кор 2
Исх 33; Исх 34; Пс 90; Пс 91; 1 Кор 3
Исх 35; Пс 92; Пс 93; 1 Кор 4; 1 Кор 5
Исх 36; Пс 94; Пс 95; 1 Кор 6
Исх 37; Пс 96; Пс 97; Пс 98; Пс 99; 1 Кор 7
Исх 38; Пс 100; Пс 101; 1 Кор 8; 1 Кор 9
Исх 39; Исх 40; Пс 102; 1 Кор 10
Лев 1; Лев 2; Пс 103; 1 Кор 11
Лев 3; Лев 4; Пс 104; 1 Кор 12; 1 Кор 13
Март
Лев 5; Лев 6; Пс 105; 1 Кор 14
Лев 7; Пс 106; 1 Кор 15
Лев 8; Пс 107; 1 Кор 16
Лев 9; Лев 10; Пс 108; Пс 109; 2 Кор 1; 2 Кор 2
Лев 11; Пс 110; Пс 111; Пс 112; 2 Кор 3; 2 Кор 4
Лев 12; Лев 13; Пс 113; Пс 114; 2 Кор 5; 2 Кор 6; 2 Кор 7
Лев 14; Пс 115; Пс 116; 2 Кор 8; 2 Кор 9
Лев 15; Пс 117; Пс 119; 2 Кор 10; 2 Кор 11
Лев 16; Пс 118:1-40; 2 Кор 12; 2 Кор 13
Лев 17; Лев 18; Пс 118:41-80; Лк 1
Лев 19; Пс 118:81-128; Лк 2
Лев 20; Пс 118:129-176; Лк 3
Лев 21; Пс 120; Пс 121; Пс 122; Пс 123; Пс 124; Лк 4
Лев 22; Пс 125; Пс 126; Пс 127; Лк 5
Лев 23; Пс 128; Пс 129; Пс 130; Лк 6
Лев 24; Пс 131; Пс 132; Пс 133; Пс 134; Лк 7
Лев 25; Пс 135; Пс 136; Лк 8
Лев 26; Пс 137; Пс 138; Пс 139; Лк 9
Лев 27; Пс 140; Пс 141; Пс 142; Лк 10
Чис 1; Пс 143; Пс 144; Лк 11
Чис 2; Пс 145; Пс 146; Пс 147; Лк 12
Чис 3; Пс 148; Пс 149; Пс 150; Лк 13; Лк 14
Чис 4; Прит 1; Лк 15
Чис 5; Прит 2; Лк 16
Чис 6; Прит 3; Лк 17
Чис 7; Прит 4; Лк 18
Чис 8; Чис 9; Прит 5; Лк 19
Чис 10; Прит 6; Лк 20
Чис 11; Прит 7; Лк 21
Чис 12; Чис 13; Прит 8; Прит 9; Лк 22
Чис 14; Прит 10; Лк 23
Апрель
Чис 15; Прит 11; Лк 24
Чис 16; Прит 12; Гал 1; Гал 2
Чис 17; Чис 18; Прит 13; Гал 3; Гал 4
Чис 19; Прит 14; Гал 5; Гал 6
Чис 20; Чис 21; Прит 15; Еф 1; Еф 2
Чис 22; Чис 23; Прит 16; Еф 3; Еф 4
Чис 24; Чис 25; Прит 17; Еф 5; Еф 6
Чис 26; Прит 18; Фил 1; Фил 2
Чис 27; Прит 19; Фил 3; Фил 4
Чис 28; Прит 20; Ин 1
Чис 29; Чис 30; Прит 21; Ин 2; Ин 3
Чис 31; Прит 22; Ин 4
Чис 32; Прит 23; Ин 5
Чис 33; Прит 24; Ин 6
Чис 34; Прит 25; Ин 7
Чис 35; Прит 26; Ин 8
Чис 36; Прит 27; Ин 9; Ин 10
Втор 1; Прит 28; Ин 11
Втор 2; Прит 29; Ин 12
Втор 3; Прит 30; Ин 13; Ин 14
Втор 4; Прит 31; Ин 15; Ин 16
Втор 5; Еккл 1; Ин 17; Ин 18
Втор 6; Втор 7; Еккл 2; Ин 19
Втор 8; Втор 9; Еккл 3; Ин 20; Ин 21
Втор 10; Втор 11; Еккл 4; Деян 1
Втор 12; Еккл 5; Деян 2
Втор 13; Втор 14; Еккл 6; Деян 3; Деян 4
Втор 15; Еккл 7; Деян 5; Деян 6
Втор 16; Еккл 8; Деян 7
Втор 17; Еккл 9; Деян 8
Май
Втор 18; Еккл 10; Деян 9
Втор 19; Еккл 11; Деян 10
Втор 20; Еккл 12; Деян 11; Деян 12
Втор 21; Песн 1; Деян 13
Втор 22; Песн 2; Деян 14; Деян 15
Втор 23; Песн 3; Деян 16; Деян 17
Втор 24; Песн 4; Деян 18; Деян 19
Втор 25; Песн 5; Деян 20
Втор 26; Песн 6; Деян 21; Деян 22
Втор 27; Песн 7; Деян 23; Деян 24
Втор 28; Песн 8; Деян 25; Деян 26
Втор 29; Ис 1; Деян 27
Втор 30; Ис 2; Деян 28
Втор 31; Ис 3; Ис 4; Кол 1
Втор 32; Ис 5; Кол 2
Втор 33; Втор 34; Ис 6; Кол 3; Кол 4
Нав 1; Ис 7; 1 Фес 1; 1 Фес 2
Нав 2; Ис 8; 1 Фес 3; 1 Фес 4
Нав 3; Нав 4; Ис 9; 1 Фес 5
Нав 5; Нав 6; Ис 10; 2 Фес 1; 2 Фес 2
Нав 7; Ис 11; 2 Фес 3
Нав 8; Ис 12; 1 Тим 1; 1 Тим 2; 1 Тим 3
Нав 9; Ис 13; 1 Тим 4; 1 Тим 5
Нав 10; Ис 14; 1 Тим 6
Нав 11; Ис 15; 2 Тим 1
Нав 12; Ис 16; 2 Тим 2
Нав 13; Ис 17; Ис 18; 2 Тим 3; 2 Тим 4
Нав 14; Ис 19; Тит 1; Тит 2; Тит 3
Нав 15; Ис 20; Ис 21; Флм 1
Нав 16; Ис 22; Евр 1; Евр 2
Нав 17; Ис 23; Евр 3; Евр 4; Евр 5
Июнь
Нав 18; Ис 24; Евр 6; Евр 7
Нав 19; Ис 25; Евр 8; Евр 9
Нав 20; Нав 21; Ис 26; Ис 27; Евр 10
Нав 22; Ис 28; Евр 11
Нав 23; Нав 24; Ис 29; Евр 12
Суд 1; Ис 30; Евр 13
Суд 2; Суд 3; Ис 31; Иак 1
Суд 4; Суд 5; Ис 32; Иак 2
Суд 6; Ис 33; Иак 3; Иак 4
Суд 7; Суд 8; Ис 34; Иак 5
Суд 9; Ис 35; 1 Петр 1
Суд 10; Суд 11; Ис 36; 1 Петр 2
Суд 12; Суд 13; Ис 37; 1 Петр 3; 1 Петр 4; 1 Петр 5
Суд 14; Суд 15; Ис 38; 2 Петр 1; 2 Петр 2
Суд 16; Ис 39; 2 Петр 3
Суд 17; Суд 18; Ис 40; 1 Ин 1; 1 Ин 2
Суд 19; Ис 41; 1 Ин 3; 1 Ин 4
Суд 20; Ис 42; 1 Ин 5
Суд 21; Ис 43; 2 Ин 1; 3 Ин 1
Руфь 1; Руфь 2; Ис 44; Иуд 1
Руфь 3; Руфь 4; Ис 45; Откр 1; Откр 2
1 Цар 1; Ис 46; Ис 47; Откр 3; Откр 4
1 Цар 2; Ис 48; Откр 5; Откр 6
1 Цар 3; Ис 49; Откр 7; Откр 8; Откр 9
1 Цар 4; Ис 50; Откр 10; Откр 11
1 Цар 5; 1 Цар 6; Ис 51; Откр 12; Откр 13
1 Цар 7; 1 Цар 8; Ис 52; Откр 14
1 Цар 9; Ис 53; Откр 15; Откр 16
1 Цар 10; Ис 54; Откр 17; Откр 18
1 Цар 11; 1 Цар 12; Ис 55; Откр 19; Откр 20
Июль
1 Цар 13; Ис 56; Ис 57; Откр 21; Откр 22
1 Цар 14; Ис 58; Мф 1; Мф 2
1 Цар 15; Ис 59; Мф 3; Мф 4
1 Цар 16; Ис 60; Мф 5
1 Цар 17; Ис 61; Мф 6
1 Цар 18; Ис 62; Мф 7
1 Цар 19; Ис 63; Мф 8
1 Цар 20; Ис 64; Мф 9
1 Цар 21; 1 Цар 22; Ис 65; Мф 10
1 Цар 23; Ис 66; Мф 11
1 Цар 24; Иер 1; Мф 12
1 Цар 25; Иер 2; Мф 13
1 Цар 26; 1 Цар 27; Иер 3; Мф 14
1 Цар 28; Иер 4; Мф 15
1 Цар 29; 1 Цар 30; Иер 5; Мф 16
1 Цар 31; Иер 6; Мф 17
2 Цар 1; Иер 7; Мф 18
2 Цар 2; Иер 8; Мф 19
2 Цар 3; Иер 9; Мф 20
2 Цар 4; 2 Цар 5; Иер 10; Мф 21
2 Цар 6; Иер 11; Мф 22
2 Цар 7; Иер 12; Мф 23
2 Цар 8; 2 Цар 9; Иер 13; Мф 24
2 Цар 10; Иер 14; Мф 25
2 Цар 11; Иер 15; Мф 26
2 Цар 12; Иер 16; Мф 27
2 Цар 13; Иер 17; Мф 28
2 Цар 14; Иер 18; Рим 1; Рим 2
2 Цар 15; Иер 19; Рим 3; Рим 4
2 Цар 16; Иер 20; Рим 5; Рим 6
2 Цар 17; Иер 21; Рим 7; Рим 8
Август
2 Цар 18; Иер 22; Рим 9
2 Цар 19; Иер 23; Рим 10; Рим 11
2 Цар 20; 2 Цар 21; Иер 24; Рим 12
2 Цар 22; Иер 25; Рим 13; Рим 14
2 Цар 23; Иер 26; Рим 15; Рим 16
2 Цар 24; Иер 27; Мк 1
3 Цар 1; Иер 28; Мк 2
3 Цар 2; Иер 29; Мк 3
3 Цар 3; Иер 30; Мк 4
3 Цар 4; 3 Цар 5; Иер 31; Мк 5
3 Цар 6; Иер 32; Мк 6
3 Цар 7; Иер 33; Мк 7
3 Цар 8; Иер 34; Мк 8
3 Цар 9; Иер 35; Мк 9
3 Цар 10; Иер 36; Мк 10
3 Цар 11; Иер 37; Мк 11
3 Цар 12; Иер 38; Мк 12
3 Цар 13; Иер 39; Мк 13
3 Цар 14; Иер 40; Мк 14
3 Цар 15; Иер 41; Мк 15
3 Цар 16; Иер 42; Мк 16
3 Цар 17; Иер 43; 1 Кор 1; 1 Кор 2
3 Цар 18; Иер 44; 1 Кор 3
3 Цар 19; Иер 45; Иер 46; 1 Кор 4; 1 Кор 5
3 Цар 20; Иер 47; 1 Кор 6
3 Цар 21; Иер 48; 1 Кор 7
3 Цар 22; Иер 49; 1 Кор 8; 1 Кор 9
4 Цар 1; 4 Цар 2; Иер 50; 1 Кор 10
4 Цар 3; Иер 51; 1 Кор 11
4 Цар 4; Иер 52; 1 Кор 12; 1 Кор 13
4 Цар 5; Плач 1; 1 Кор 14
Сентябрь
4 Цар 6; Плач 2; 1 Кор 15
4 Цар 7; Плач 3; 1 Кор 16
4 Цар 8; Плач 4; 2 Кор 1; 2 Кор 2
4 Цар 9; Плач 5; 2 Кор 3; 2 Кор 4
4 Цар 10; Иез 1; 2 Кор 5; 2 Кор 6; 2 Кор 7
4 Цар 11; 4 Цар 12; Иез 2; 2 Кор 8; 2 Кор 9
4 Цар 13; Иез 3; 2 Кор 10; 2 Кор 11
4 Цар 14; Иез 4; 2 Кор 12; 2 Кор 13
4 Цар 15; Иез 5; Лк 1
4 Цар 16; Иез 6; Лк 2
4 Цар 17; Иез 7; Лк 3
4 Цар 18; Иез 8; Лк 4
4 Цар 19; Иез 9; Лк 5
4 Цар 20; Иез 10; Лк 6
4 Цар 21; Иез 11; Лк 7
4 Цар 22; 4 Цар 23; Иез 12; Лк 8
4 Цар 24; 4 Цар 25; Иез 13; Лк 9
1 Пар 1; Иез 14; Лк 10
1 Пар 2; Иез 15; Лк 11
1 Пар 3; Иез 16; Лк 12
1 Пар 4; Иез 17; Лк 13; Лк 14
1 Пар 5; Иез 18; Лк 15
1 Пар 6; Иез 19; Лк 16
1 Пар 7; Иез 20; Лк 17
1 Пар 8; Иез 21; Лк 18
1 Пар 9; Иез 22; Лк 19
1 Пар 10; Иез 23; Лк 20
1 Пар 11; Иез 24; Лк 21
1 Пар 12; Иез 25; Лк 22
1 Пар 13; 1 Пар 14; Иез 26; Лк 23
Октябрь
1 Пар 15; Иез 27; Лк 24
1 Пар 16; Иез 28; Гал 1; Гал 2
1 Пар 17; Иез 29; Гал 3; Гал 4
1 Пар 18; 1 Пар 19; Иез 30; Гал 5; Гал 6
1 Пар 20; 1 Пар 21; Иез 31; Еф 1; Еф 2
1 Пар 22; Иез 32; Еф 3; Еф 4
1 Пар 23; Иез 33; Еф 5; Еф 6
1 Пар 24; 1 Пар 25; Иез 34; Фил 1; Фил 2
1 Пар 26; Иез 35; Фил 3; Фил 4
1 Пар 27; Иез 36; Ин 1
1 Пар 28; Иез 37; Ин 2; Ин 3
1 Пар 29; Иез 38; Ин 4
2 Пар 1; 2 Пар 2; Иез 39; Ин 5
2 Пар 3; 2 Пар 4; Иез 40; Ин 6
2 Пар 5; 2 Пар 6; Иез 41; Ин 7
2 Пар 7; Иез 42; Ин 8
2 Пар 8; Иез 43; Ин 9; Ин 10
2 Пар 9; Иез 44; Ин 11
2 Пар 10; 2 Пар 11; Иез 45; Ин 12
2 Пар 12; 2 Пар 13; Иез 46; Ин 13; Ин 14
2 Пар 14; 2 Пар 15; Иез 47; Ин 15; Ин 16
2 Пар 16; 2 Пар 17; Иез 48; Ин 17; Ин 18
2 Пар 18; 2 Пар 19; Дан 1; Ин 19
2 Пар 20; Дан 2; Ин 20; Ин 21
2 Пар 21; 2 Пар 22; Дан 3; Деян 1
2 Пар 23; Дан 4; Деян 2
2 Пар 24; Дан 5; Деян 3; Деян 4
2 Пар 25; Дан 6; Деян 5; Деян 6
2 Пар 26; 2 Пар 27; Дан 7; Деян 7
2 Пар 28; Дан 8; Деян 8
2 Пар 29; Дан 9; Деян 9
Ноябрь
2 Пар 30; Дан 10; Деян 10
2 Пар 31; Дан 11; Деян 11; Деян 12
2 Пар 32; Дан 12; Деян 13
2 Пар 33; Ос 1; Деян 14; Деян 15
2 Пар 34; Ос 2; Деян 16; Деян 17
2 Пар 35; Ос 3; Деян 18; Деян 19
2 Пар 36; Ос 4; Деян 20
Езд 1; Езд 2; Ос 5; Деян 21; Деян 22
Езд 3; Езд 4; Ос 6; Деян 23; Деян 24
Езд 5; Езд 6; Ос 7; Деян 25; Деян 26
Езд 7; Ос 8; Деян 27
Езд 8; Ос 9; Деян 28
Езд 9; Ос 10; Кол 1
Езд 10; Ос 11; Кол 2
Неем 1; Неем 2; Ос 12; Кол 3; Кол 4
Неем 3; Ос 13; 1 Фес 1; 1 Фес 2
Неем 4; Ос 14; 1 Фес 3; 1 Фес 4
Неем 5; Неем 6; Иоил 1; 1 Фес 5
Неем 7; Иоил 2; 2 Фес 1; 2 Фес 2
Неем 8; Иоил 3; 2 Фес 3
Неем 9; Ам 1; 1 Тим 1; 1 Тим 2; 1 Тим 3
Неем 10; Ам 2; 1 Тим 4; 1 Тим 5
Неем 11; Ам 3; 1 Тим 6
Неем 12; Ам 4; 2 Тим 1
Неем 13; Ам 5; 2 Тим 2
Есф 1; Ам 6; 2 Тим 3; 2 Тим 4
Есф 2; Ам 7; Тит 1; Тит 2; Тит 3
Есф 3; Есф 4; Ам 8; Флм 1
Есф 5; Есф 6; Ам 9; Евр 1; Евр 2
Есф 7; Есф 8; Авд 1; Евр 3; Евр 4; Евр 5
Декабрь
Есф 9; Есф 10; Ион 1; Евр 6; Евр 7
Иов 1; Иов 2; Ион 2; Ион 3; Евр 8; Евр 9
Иов 3; Иов 4; Ион 4; Евр 10
Иов 5; Мих 1; Евр 11
Иов 6; Иов 7; Мих 2; Евр 12
Иов 8; Мих 3; Мих 4; Евр 13
Иов 9; Мих 5; Иак 1
Иов 10; Мих 6; Иак 2
Иов 11; Мих 7; Иак 3; Иак 4
Иов 12; Наум 1; Наум 2; Иак 5
Иов 13; Наум 3; 1 Петр 1
Иов 14; Авв 1; 1 Петр 2
Иов 15; Авв 2; 1 Петр 3; 1 Петр 4; 1 Петр 5
Иов 16; Иов 17; Авв 3; 2 Петр 1; 2 Петр 2
Иов 18; Иов 19; Соф 1; 2 Петр 3
Иов 20; Соф 2; 1 Ин 1; 1 Ин 2
Иов 21; Соф 3; 1 Ин 3; 1 Ин 4
Иов 22; Агг 1; Агг 2; 1 Ин 5
Иов 23; Иов 24; Зах 1; 2 Ин 1; 3 Ин 1
Иов 25; Иов 26; Иов 27; Зах 2; Зах 3; Иуд 1
Иов 28; Зах 4; Зах 5; Откр 1; Откр 2
Иов 29; Иов 30; Зах 6; Зах 7; Откр 3; Откр 4
Иов 31; Иов 32; Зах 8; Откр 5; Откр 6
Иов 33; Зах 9; Откр 7; Откр 8; Откр 9
Иов 34; Зах 10; Откр 10; Откр 11
Иов 35; Иов 36; Зах 11; Откр 12; Откр 13
Иов 37; Зах 12; Откр 14
Иов 38; Зах 13; Зах 14; Откр 15; Откр 16
Иов 39; Мал 1; Откр 17; Откр 18
Иов 40; Мал 2; Откр 19; Откр 20
Иов 41; Иов 42; Мал 3; Мал 4; Откр 21; Откр 22
