[uwsgi]
# Django-releted settings
# the base directory (full path)
chdir           = /home/www/stgospel
# Django's wsgi file
module          = stgospel.wsgi:application
env             = LANG=en_US.UTF-8
# process-related settings
master          = True
pidfile         = /home/www/logs/st-gospel/uwsgi/st-gospel.pid
vacuum          = True
enable-threads  = True
processes       = 3
socket          = /home/www/logs/st-gospel/uwsgi/st-gospel.sock
max-requests    = 5000
daemonize       = /home/www/logs/st-gospel/uwsgi/access.log
